[Info]
Titel = Periodensystem der Elemente
Version = 2
Date = 1275668640
GUID = {1E1068BC-CC00-4E75-ADA7-5860F359CD16}
Author = Imanuel Ulbricht
EMail = 
Web = http://dereinzigware.spaces.live.com
Readme = 
Licence = 
[File]
ProgDir = C:\Users\Kirk.Kirk01\Documents\Visual Studio 2010\Projects\C#\WPF\Periodensystem der Elemente\Periodensystem der Elemente\Periodensystem\Periodensystem der Elemente 2\bin\Debug\
DataDir = C:\Users\Kirk.Kirk01\Documents\Visual Studio 2010\Projects\C#\WPF\Periodensystem der Elemente\Periodensystem der Elemente\Periodensystem\Periodensystem der Elemente 2\bin\Debug\
ProgExe = Periodensystem der Elemente 2.exe
IconID = 0
[Task]
Desktop = 1
StartProg = 1
StartMenu = 1
UserTask = 0
SpecialTask = 1
DataInstall = 1
DataOption = 
IUpdater = 0
ProgParameter = 
Mutex = 0
MutexString = 
Reboot = 0
Script = 0
ScriptFile = 
ScriptUI = 0
ScriptUIFile = 
NoUnistall = 0
NoDelAll = 0
[StartMenue]
DefaultDir = Periodensystem der Elemente 2
ProgLink = Periodensystem der Elemente
OptHelp = 0
Help = 
OptURL = 0
URL = http://
OptExe = 0
Exe = 
OptIUpd = 0
Unistall = 1
[Settings]
Language = deutsch.ins|
Bitmap = C:\Users\Kirk.Kirk01\Documents\Visual Studio 2010\Projects\C#\WPF\Periodensystem der Elemente\Periodensystem der Elemente\Periodensystem\Periodensystem der Elemente 2\Bilder\Logo lang.jpg
HeaderIcon = C:\Users\Kirk.Kirk01\Documents\Visual Studio 2010\Projects\C#\WPF\Periodensystem der Elemente\Periodensystem der Elemente\Periodensystem\Periodensystem der Elemente 2\Bilder\Icon.ico
NoCopy = 0
NoCopyExt = 
SetupExe = Setup
DefaultDir = Periodensystem der Elemente 2
DataDir = 
SetupDir = C:\Users\Kirk.Kirk01\Documents\Visual Studio 2010\Projects\C#\WPF\Periodensystem der Elemente\Veröffentlichung\
Archiver = 2
Split = 0
ZipFile = 0
[Upload]
Setup = 0
SetupFTP = 
ZIP = 0
ZipFTP = 
IUpdater = 0
IUpdFTP = 
VIF = 0
VifFILE = 
VifFTP = 
HTML = 0
HtmlFiles = 0
PAD = 0
PadSRC = 
PadFTP = 
[IUpdater]
Info = 
URL = 
NoPart = 0
ReStart = 0
UseProxy = 0
ProxyServer = 
ProxyPort = 0
